# Xamarin.Admob

./: .gitignore  LICENSE
src/: Clapn.Xamarin.Admob.sln
src/Clapn.Xamarin.Admob/: Admob.android.cs  Admob.ios.cs  Clapn.Xamarin.Admob.csproj  ClapnAdmob.shared.cs  IAdmob.shared.cs  IInterstitialAd.shared.cs  IRewardedAd.shared.cs
src/Clapn.Xamarin.Admob/AdBanners/: AdBannerListener.android.cs  AdBannerRenderer.android.cs  AdBannerRenderer.ios.cs  AdBannerView.shared.cs
src/Clapn.Xamarin.Admob/InterstitialAds/: InterstitialAdListener.android.cs
src/Clapn.Xamarin.Admob/RewardedAds/: RewardedAdEventArgs.shared.cs  RewardedAdListener.android.cs  RewardedAdOptions.shared.cs
